# hassan_KETLAS-JEE

./: LICENSE.txt  README.md
TP_1/: pom.xml
TP_1/Code/: .gitignore  README.md  config.txt
TP_1/Code/src/main/java/ma/enset/tp1/dao/: DaoImpl.java
TP_1/Code/src/main/java/ma/enset/tp1/metier/: IMetier.java  IMetierImplFort.java
TP_1/Code/src/main/java/ma/enset/tp1/presentation/: MainDIStatic.java
TP_1/src/main/java/ma/enset/tp1/dao/: IDao.java
TP_1/src/main/java/ma/enset/tp1/metier/: IMetierImplFaible.java
TP_1/src/main/java/ma/enset/tp1/presentation/: MainDIDynamic.java  MainDISpring.java  MainDISpringAnnotation.java
TP_1/src/main/resources/: spring_config.xml
TP_2_Library_DI/: README.md
TP_2_Library_DI/KETDI/: .gitignore  release.properties
TP_2_Library_DI/KETDI/src/main/resources/: xsd.xsd
TP_3_JPA_Hibernate _et_Spring_Data/: pom.xml
TP_3_JPA_Hibernate _et_Spring_Data/src/main/resources/: application.properties
TP_4_Spring_MVC_Thymeleaf/: pom.xml
TP_4_Spring_MVC_Thymeleaf/src/main/resources/: application.properties
TP_4_Spring_MVC_Thymeleaf/src/main/resources/static/css/: details.css
TP_4_Spring_MVC_Thymeleaf/src/main/resources/templates/: base.html  editPatient.html  main.html  patients.html  patientsAdd.html
TP_5_Spring_MVC_Spring_Data_JPA_Spring_Security/: README.md  pom.xml
TP_5_Spring_MVC_Spring_Data_JPA_Spring_Security/src/main/resources/: application.properties
TP_5_Spring_MVC_Spring_Data_JPA_Spring_Security/src/main/resources/templates/: base.html  dashboard.html  index.html
(+74 files in other folders)
