#release configuration
#Mon Mar 28 04:36:45 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=KETDI-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:hsnKET/KETDI.git
preparationGoals=clean verify
project.dev.io.github.hsnket\:KETDI=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.hsnket\:KETDI.tag=HEAD
project.scm.io.github.hsnket\:KETDI.url=https\://github.com/hsnKET/KETDI.git
project.rel.io.github.hsnket\:KETDI=1.0
project.scm.io.github.hsnket\:KETDI.connection=scm\:git\:git\://github.com/hsnKET/KETDI.git
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.hsnket\:KETDI.developerConnection=scm\:git\:ssh\://github.com\:hsnKET/KETDI.git
completedPhase=run-preparation-goals
